<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1024游戏</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #faf8ef;
            color: #776e65;
        }
        
        .game-container {
            text-align: center;
        }
        
        .header {
            margin-bottom: 20px;
        }
        
        .scores {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .score-box {
            background-color: #bbada0;
            padding: 10px 20px;
            border-radius: 6px;
            min-width: 100px;
        }
        
        .score-value {
            font-size: 24px;
            font-weight: bold;
            color: #eee4da;
            margin-top: 5px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 400px;
            height: 400px;
            background-color: #bbada0;
            border-radius: 6px;
            padding: 10px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        
        .cell {
            width: 85px;
            height: 85px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 32px;
        }
        
        .tile-2 { background-color: #eee4da; color: #776e65; }
        .tile-4 { background-color: #ede0c8; color: #776e65; }
        .tile-8 { background-color: #f2b179; color: #f9f6f2; font-size: 28px; }
        .tile-16 { background-color: #f59563; color: #f9f6f2; font-size: 24px; }
        .tile-32 { background-color: #f67c5f; color: #f9f6f2; font-size: 24px; }
        .tile-64 { background-color: #f65e3b; color: #f9f6f2; font-size: 20px; }
        .tile-128 { background-color: #edcf72; color: #f9f6f2; font-size: 20px; }
        .tile-256 { background-color: #edcc61; color: #f9f6f2; font-size: 18px; }
        .tile-512 { background-color: #edc850; color: #f9f6f2; font-size: 18px; }
        .tile-1024 { background-color: #edc53f; color: #f9f6f2; font-size: 16px; }
        .tile-2048 { background-color: #edc22e; color: #f9f6f2; font-size: 16px; }
        
        .controls {
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            background-color: #8f7a66;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #776e65;
        }
        
        .instructions {
            margin-top: 20px;
            max-width: 400px;
            text-align: center;
            color: #776e65;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>1024游戏</h1>
            <div class="scores">
                <div class="score-box">
                    <div>分数</div>
                    <div id="score-1024" class="score-value">0</div>
                </div>
            </div>
        </div>
        
        <div class="grid" id="grid-1024">
            <!-- 格子将通过JavaScript动态生成 -->
        </div>
        
        <div class="controls">
            <button id="restart-1024">重新开始</button>
        </div>
        
        <div class="instructions">
            <p>使用方向键移动方块，相同数字碰撞将合并</p>
            <p>目标：合成1024方块！</p>
        </div>
    </div>

    <script>
        // 1024 游戏逻辑
        document.addEventListener('DOMContentLoaded', () => {
            const gridSize = 4;
            let grid = [];
            let score = 0;
            const gridElement = document.getElementById('grid-1024');
            
            // 设置网格样式
            gridElement.style.gridTemplateColumns = `repeat(${gridSize}, 1fr)`;
            
            function initializeGrid() {
                grid = Array(gridSize).fill().map(() => Array(gridSize).fill(0));
                score = 0;
                addNewTile();
                addNewTile();
                renderGrid();
                updateScore();
            }
            
            function addNewTile() {
                const emptyTiles = [];
                for (let i = 0; i < gridSize; i++) {
                    for (let j = 0; j < gridSize; j++) {
                        if (grid[i][j] === 0) {
                            emptyTiles.push({i, j});
                        }
                    }
                }
                if (emptyTiles.length > 0) {
                    const {i, j} = emptyTiles[Math.floor(Math.random() * emptyTiles.length)];
                    grid[i][j] = Math.random() < 0.9 ? 2 : 4;
                }
            }
            
            function renderGrid() {
                gridElement.innerHTML = '';
                for (let i = 0; i < gridSize; i++) {
                    for (let j = 0; j < gridSize; j++) {
                        const value = grid[i][j];
                        const cell = document.createElement('div');
                        cell.className = 'cell tile-' + (value || 'empty');
                        cell.textContent = value !== 0 ? value : '';
                        gridElement.appendChild(cell);
                    }
                }
            }
            
            function updateScore() {
                document.getElementById('score-1024').textContent = score;
            }
            
            function move(direction) {
                let moved = false;
                let merged = Array(gridSize).fill().map(() => Array(gridSize).fill(false));
                
                switch(direction) {
                    case 'up':
                        for (let j = 0; j < gridSize; j++) {
                            for (let i = 1; i < gridSize; i++) {
                                if (grid[i][j] !== 0) {
                                    let row = i;
                                    while (row > 0 && grid[row - 1][j] === 0) {
                                        grid[row - 1][j] = grid[row][j];
                                        grid[row][j] = 0;
                                        row--;
                                        moved = true;
                                    }
                                    if (row > 0 && grid[row - 1][j] === grid[row][j] && !merged[row - 1][j]) {
                                        grid[row - 1][j] *= 2;
                                        score += grid[row - 1][j];
                                        grid[row][j] = 0;
                                        merged[row - 1][j] = true;
                                        moved = true;
                                    }
                                }
                            }
                        }
                        break;
                    case 'down':
                        for (let j = 0; j < gridSize; j++) {
                            for (let i = gridSize - 2; i >= 0; i--) {
                                if (grid[i][j] !== 0) {
                                    let row = i;
                                    while (row < gridSize - 1 && grid[row + 1][j] === 0) {
                                        grid[row + 1][j] = grid[row][j];
                                        grid[row][j] = 0;
                                        row++;
                                        moved = true;
                                    }
                                    if (row < gridSize - 1 && grid[row + 1][j] === grid[row][j] && !merged[row + 1][j]) {
                                        grid[row + 1][j] *= 2;
                                        score += grid[row + 1][j];
                                        grid[row][j] = 0;
                                        merged[row + 1][j] = true;
                                        moved = true;
                                    }
                                }
                            }
                        }
                        break;
                    case 'left':
                        for (let i = 0; i < gridSize; i++) {
                            for (let j = 1; j < gridSize; j++) {
                                if (grid[i][j] !== 0) {
                                    let col = j;
                                    while (col > 0 && grid[i][col - 1] === 0) {
                                        grid[i][col - 1] = grid[i][col];
                                        grid[i][col] = 0;
                                        col--;
                                        moved = true;
                                    }
                                    if (col > 0 && grid[i][col - 1] === grid[i][col] && !merged[i][col - 1]) {
                                        grid[i][col - 1] *= 2;
                                        score += grid[i][col - 1];
                                        grid[i][col] = 0;
                                        merged[i][col - 1] = true;
                                        moved = true;
                                    }
                                }
                            }
                        }
                        break;
                    case 'right':
                        for (let i = 0; i < gridSize; i++) {
                            for (let j = gridSize - 2; j >= 0; j--) {
                                if (grid[i][j] !== 0) {
                                    let col = j;
                                    while (col < gridSize - 1 && grid[i][col + 1] === 0) {
                                        grid[i][col + 1] = grid[i][col];
                                        grid[i][col] = 0;
                                        col++;
                                        moved = true;
                                    }
                                    if (col < gridSize - 1 && grid[i][col + 1] === grid[i][col] && !merged[i][col + 1]) {
                                        grid[i][col + 1] *= 2;
                                        score += grid[i][col + 1];
                                        grid[i][col] = 0;
                                        merged[i][col + 1] = true;
                                        moved = true;
                                    }
                                }
                            }
                        }
                        break;
                }
                if (moved) {
                    addNewTile();
                    renderGrid();
                    updateScore();
                    if (isGameOver()) {
                        setTimeout(() => {
                            alert(`游戏结束！您的得分是: ${score}`);
                        }, 500);
                    }
                }
            }
            
            function isGameOver() {
                for (let i = 0; i < gridSize; i++) {
                    for (let j = 0; j < gridSize; j++) {
                        if (grid[i][j] === 0) {
                            return false;
                        }
                    }
                }
                for (let i = 0; i < gridSize; i++) {
                    for (let j = 0; j < gridSize; j++) {
                        if ((i < gridSize - 1 && grid[i][j] === grid[i + 1][j]) ||
                            (j < gridSize - 1 && grid[i][j] === grid[i][j + 1])) {
                            return false;
                        }
                    }
                }
                return true;
            }
            
            // 键盘事件处理
            document.addEventListener('keydown', function(e) {
                switch(e.key) {
                    case 'ArrowUp':
                        e.preventDefault();
                        move('up');
                        break;
                    case 'ArrowDown':
                        e.preventDefault();
                        move('down');
                        break;
                    case 'ArrowLeft':
                        e.preventDefault();
                        move('left');
                        break;
                    case 'ArrowRight':
                        e.preventDefault();
                        move('right');
                        break;
                }
            });
            
            // 重新开始按钮
            document.getElementById('restart-1024').addEventListener('click', initializeGrid);
            
            // 初始化游戏
            initializeGrid();
        });
    </script>
</body>
</html>