<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0e6d6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 32px;
            font-weight: bold;
            color: #8b4513;
            margin-bottom: 10px;
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #e6d9c6;
            border-radius: 5px;
        }
        
        .current-player {
            display: flex;
            align-items: center;
        }
        
        .stone {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .stone.black {
            background-color: #000;
        }
        
        .stone.white {
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .board {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            gap: 1px;
            background-color: #8b4513;
            border: 5px solid #8b4513;
            border-radius: 5px;
            touch-action: manipulation;
        }
        
        .board-cell {
            aspect-ratio: 1/1;
            background-color: #e6b89c;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .board-cell:hover {
            background-color: #d9a584;
        }
        
        .btn {
            background-color: #8b4513;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .btn:hover {
            background-color: #6d3610;
        }
        
        .instructions {
            margin-top: 20px;
            text-align: center;
            color: #6d3610;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">五子棋</h1>
        </div>
        
        <div class="game-info">
            <div class="current-player">
                <div class="stone black" id="current-stone"></div>
                <span id="player-turn">黑方回合</span>
            </div>
            <button class="btn" id="restart-btn">重新开始</button>
        </div>
        
        <div class="board" id="board">
            <!-- 棋盘将通过JS生成 -->
        </div>
        
        <div class="instructions">
            <p>点击棋盘落子，先形成五子连线者获胜</p>
        </div>
    </div>

    <script>
        const boardSize = 15; // 15x15的棋盘
        let board = []; // 0:空, 1:黑, 2:白
        let currentPlayer = 1; // 1:黑, 2:白
        let gameOver = false;
        
        // 初始化棋盘
        function initBoard() {
            // 重置游戏状态
            board = Array(boardSize).fill().map(() => Array(boardSize).fill(0));
            currentPlayer = 1;
            gameOver = false;
            
            // 更新玩家显示
            updatePlayerDisplay();
            
            // 渲染棋盘
            renderBoard();
        }
        
        // 渲染棋盘
        function renderBoard() {
            const boardElement = document.getElementById('board');
            boardElement.innerHTML = '';
            
            for (let i = 0; i < boardSize; i++) {
                for (let j = 0; j < boardSize; j++) {
                    const cell = document.createElement('div');
                    cell.className = 'board-cell';
                    cell.dataset.row = i;
                    cell.dataset.col = j;
                    
                    // 添加棋子
                    if (board[i][j] === 1) {
                        cell.innerHTML = '<div class="stone black"></div>';
                    } else if (board[i][j] === 2) {
                        cell.innerHTML = '<div class="stone white"></div>';
                    }
                    
                    // 添加点击事件
                    cell.addEventListener('click', placeStone);
                    
                    boardElement.appendChild(cell);
                }
            }
        }
        
        // 更新玩家显示
        function updatePlayerDisplay() {
            const stoneElement = document.getElementById('current-stone');
            const turnElement = document.getElementById('player-turn');
            
            if (currentPlayer === 1) {
                stoneElement.className = 'stone black';
                turnElement.textContent = '黑方回合';
            } else {
                stoneElement.className = 'stone white';
                turnElement.textContent = '白方回合';
            }
        }
        
        // 落子
        function placeStone(e) {
            if (gameOver) return;
            
            const row = parseInt(e.currentTarget.dataset.row);
            const col = parseInt(e.currentTarget.dataset.col);
            
            // 检查是否可以落子
            if (board[row][col] !== 0) {
                return;
            }
            
            // 落子
            board[row][col] = currentPlayer;
            renderBoard();
            
            // 检查是否获胜
            if (checkWin(row, col)) {
                gameOver = true;
                setTimeout(() => {
                    alert(`${currentPlayer === 1 ? '黑方' : '白方'}获胜！`);
                }, 100);
                return;
            }
            
            // 切换玩家
            currentPlayer = currentPlayer === 1 ? 2 : 1;
            updatePlayerDisplay();
        }
        
        // 检查是否获胜
        function checkWin(row, col) {
            const player = board[row][col];
            const directions = [
                [0, 1],   // 水平
                [1, 0],   // 垂直
                [1, 1],   // 对角线
                [1, -1]   // 反对角线
            ];
            
            for (const [dx, dy] of directions) {
                let count = 1; // 当前位置已有一个棋子
                
                // 正向检查
                for (let i = 1; i <= 4; i++) {
                    const newRow = row + i * dx;
                    const newCol = col + i * dy;
                    
                    if (
                        newRow >= 0 && newRow < boardSize &&
                        newCol >= 0 && newCol < boardSize &&
                        board[newRow][newCol] === player
                    ) {
                        count++;
                    } else {
                        break;
                    }
                }
                
                // 反向检查
                for (let i = 1; i <= 4; i++) {
                    const newRow = row - i * dx;
                    const newCol = col - i * dy;
                    
                    if (
                        newRow >= 0 && newRow < boardSize &&
                        newCol >= 0 && newCol < boardSize &&
                        board[newRow][newCol] === player
                    ) {
                        count++;
                    } else {
                        break;
                    }
                }
                
                // 五子连珠
                if (count >= 5) {
                    return true;
                }
            }
            
            return false;
        }
        
        // 重新开始按钮
        document.getElementById('restart-btn').addEventListener('click', initBoard);
        
        // 初始化棋盘
        initBoard();
    </script>
</body>
</html>
    